# cs496_week4

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs496_week4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs496_week4/: DatePickerFragment.java  EditScheduleActivity.java  MainActivity.java  SocketThread.java  TimePickerFragment.java
app/src/main/java/com/example/cs496_week4/AdapterListener/: CalendarAdapter.java  DragSelectionItemTouchListener.java  LongPressItemTouchListener.java  MemberSearchAdapter.java  PlaceSearchAdapter.java  ScheduleAdapter.java  SearchRecyclerAdapter.java  TimeTableAdapter.java  TimeTableBlockAdapter.java  TimeTableDateAdapter.java  TimeTableTimeAdapter.java
app/src/main/java/com/example/cs496_week4/CheckItems/: CheckAllSchedulesActivity.java  CheckAllTimeTablesActivity.java  CheckDestPosition.java  CheckScheduleActivity.java  CheckTimeTableActivity.java  CheckUserInfo.java  FragmentCheckAll.java
app/src/main/java/com/example/cs496_week4/CheckSchedule/: CheckScheduleActivity.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background_blue.xml  background_blue_line.xml  background_white.xml  background_white_line.xml  btn_main.xml  gradient.xml  ic_app_foreground.xml  ic_calendar_today_24.xml  ic_circle_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_logo.xml  ic_mail_outline_24.xml  ic_menu_24.xml  ic_person_24.xml  ic_place_24.xml  ic_time_24.xml
app/src/main/res/drawable-v24/: ic_check_24.xml  ic_next.xml
app/src/main/res/layout/: activity_checkall.xml  activity_checkdestposition.xml  activity_checkschedule.xml  activity_checktimetable.xml  activity_checkuserinfo.xml  activity_code.xml  activity_login.xml  activity_main.xml  activity_newmember.xml  activity_newschedule.xml  activity_newtimetable.xml  calendar_list_item.xml  date_picker_dialog.xml  fragment_check_all_tab.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_new_tt_1.xml  fragment_new_tt_2.xml  fragment_new_tt_3.xml  fragment_tt.xml  fragment_week_calendar.xml  member_item.xml  nav_header_main.xml  new_invitations_item.xml  nsd_place_item.xml  ntt_item.xml  ntt_item_block.xml  ntt_item_time.xml  schedule_item.xml  time_picker_dialog.xml
app/src/main/res/menu/: drawer.xml  menu.xml  menu_new.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs496_week4/: ExampleUnitTest.java
(+105 files in other folders)
