<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">


    <!--socket server connection test-->
<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <EditText-->
<!--            android:id="@+id/dataInput"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="보낼 데이터"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="center_horizontal"/>-->

<!--        <Button-->
<!--            android:id="@+id/socketConnectBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="서버 전송"-->
<!--            android:textSize="24dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_gravity="center_horizontal"/>-->

<!--    </LinearLayout>-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                app:layout_collapseMode="parallax"-->
<!--                android:contentDescription="app"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="350dp" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="app"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.core.widget.NestedScrollView>

    <!--fab-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newScheduleFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:backgroundTint="@color/beige_500"
        app:layout_constraintBottom_toTopOf="@+id/mainFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/off_white"
        android:contentDescription="newSchedule" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newTimeTableFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_today"
        app:backgroundTint="@color/beige_500"
        app:layout_constraintBottom_toTopOf="@+id/newScheduleFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/off_white"
        android:contentDescription="newTimeTable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newMeetingPlaceFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_mapmode"
        app:backgroundTint="@color/beige_500"
        app:layout_constraintBottom_toTopOf="@+id/newTimeTableFab"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/off_white"
        android:contentDescription="newMeetingPlace" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/off_white"
        android:contentDescription="menu" />


</androidx.constraintlayout.widget.ConstraintLayout>