<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="right">

        <!-- main content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_cd_YearMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="2021 - 12"
                android:textAlignment="center"
                android:textColor="@color/off_white"
                android:textSize="@dimen/textHugeSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/main_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/main_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/ic_person_24"
                android:title="profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frame_layout_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_profile" />

            <!-- tab -->
            <!--    <com.google.android.material.tabs.TabLayout-->
            <!--        android:id="@+id/tab_layout"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:clickable="true"-->
            <!--        android:focusable="true"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:tabIndicatorGravity="top"/>-->
            <!--        app:tabIndicator="@color/transparent">-->

            <!--fab-->
            <LinearLayout
                android:id="@+id/newScheduleFabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/mainFab"
                app:layout_constraintEnd_toStartOf="@id/mainFab">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/fragment_vertical_margin"
                    android:text="개인 일정 추가"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/textSmallTinySize"
                    app:layout_constraintBottom_toTopOf="@id/newScheduleFab"
                    app:layout_constraintEnd_toEndOf="@id/newScheduleFab"
                    app:layout_constraintStart_toStartOf="@id/newScheduleFab" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/newScheduleFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:contentDescription="newSchedule"
                    android:focusable="true"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    app:backgroundTint="@color/green_200"
                    app:elevation="0dp"
                    app:tint="@color/off_white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newGroupScheduleFabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/mainFab"
                app:layout_constraintEnd_toEndOf="@+id/mainFab"
                app:layout_constraintStart_toStartOf="@+id/mainFab">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/fragment_vertical_margin"
                    android:text="그룹 일정 추가"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/textSmallTinySize"
                    app:layout_constraintBottom_toTopOf="@id/newScheduleFab"
                    app:layout_constraintEnd_toEndOf="@id/newScheduleFab"
                    app:layout_constraintStart_toStartOf="@id/newScheduleFab" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/newGroupScheduleFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:contentDescription="newSchedule"
                    android:focusable="true"
                    android:src="@android:drawable/ic_menu_today"
                    app:backgroundTint="@color/green_200"
                    app:elevation="0dp"
                    app:tint="@color/off_white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newTimeTableFabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/mainFab"
                app:layout_constraintStart_toEndOf="@id/mainFab">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/fragment_vertical_margin"
                    android:text="새 웬투밋 생성"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/textSmallTinySize"
                    app:layout_constraintBottom_toTopOf="@id/newScheduleFab"
                    app:layout_constraintEnd_toEndOf="@id/newScheduleFab"
                    app:layout_constraintStart_toStartOf="@id/newScheduleFab" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/newTimeTableFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:clickable="true"
                    android:contentDescription="newSchedule"
                    android:focusable="true"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    app:backgroundTint="@color/green_200"
                    app:elevation="0dp"
                    app:tint="@color/off_white" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mainFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/fab_margin"
                android:clickable="true"
                android:contentDescription="menu"
                android:focusable="true"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/blue_300" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- navigation drawer-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainNavRoot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/drawer">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_invitations"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/new_invitations"/>

    <!--socket server connection test-->
    <!--    <LinearLayout-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <EditText-->
    <!--            android:id="@+id/dataInput"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="보낼 데이터"-->
    <!--            android:textSize="20dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_gravity="center_horizontal"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/socketConnectBtn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="서버 전송"-->
    <!--            android:textSize="24dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_gravity="center_horizontal"/>-->

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>