<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/off_white"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textSize="@dimen/textMidBigSize" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/et_nsd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="어떤 약속인가요?"
        android:maxLength="10"
        android:singleLine="true"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/off_white"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/linearLayout_nsd_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/fragment_vertical_margin"
        android:background="@color/off_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nsd_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시간 (필수)"/>

            <!--시간 된다면 종료일까지-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_nsd_time_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/fragment_vertical_margin"
            android:background="@color/off_white">

            <TextView
                android:id="@+id/tv_nsd_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022년 10월 3일"
                android:textAlignment="center"
                android:paddingVertical="@dimen/fragment_vertical_margin" />

            <TextView
                android:id="@+id/tv_nsd_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="5:30 PM"
                android:textAlignment="center"
                android:paddingVertical="@dimen/fragment_vertical_margin"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_nsd_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_vertical_margin"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:paddingVertical="@dimen/fragment_vertical_margin"
        android:background="@color/off_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_nsd_time">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="장소 (선택)"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"/>

            <TextView
                android:id="@+id/bringMyPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="내 출발 위치 불러오기"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_nsd_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="어디에서 만나나요?"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/fragment_vertical_margin"
            android:background="@color/off_white"
            android:imeOptions="actionSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>