<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/gradient"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                app:layout_collapseMode="parallax"-->
            <!--                android:contentDescription="app"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="350dp" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="app"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/id_login_form"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/in_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:hint="이름"
                    android:background="@drawable/background_white_line"
                    android:backgroundTint="@color/off_white"
                    android:textColor="@color/off_white"
                    android:textColorHint="@color/off_white"
                    android:textAlignment="center"
                    android:textSize="@dimen/textMidSize"
                    android:padding="@dimen/fragment_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusDown="@id/in_email"
                    android:singleLine="true"
                    android:visibility="gone" />

                <AutoCompleteTextView
                    android:id="@+id/in_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginVertical="@dimen/fragment_vertical_margin"
                    android:hint="아이디"
                    android:textAlignment="center"
                    android:textSize="@dimen/textMidSize"
                    android:textColor="@color/off_white"
                    android:textColorHint="@color/off_white"
                    android:background="@drawable/background_white_line"
                    android:backgroundTint="@color/off_white"
                    android:padding="@dimen/fragment_horizontal_margin"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:nextFocusDown="@id/in_password"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/in_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                    android:layout_marginVertical="@dimen/fragment_vertical_margin"
                    android:hint="비밀번호"
                    android:textAlignment="center"
                    android:textSize="@dimen/textMidSize"
                    android:textColor="@color/off_white"
                    android:textColorHint="@color/off_white"
                    android:background="@drawable/background_white_line"
                    android:backgroundTint="@color/off_white"
                    android:padding="@dimen/fragment_horizontal_margin"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/login_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                        android:gravity="center_vertical"
                        android:paddingVertical="@dimen/fragment_vertical_margin"
                        android:text="회원가입"
                        android:textColor="@color/off_white"
                        android:textSize="@dimen/textSmallSize" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_next" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>