<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치명"
        android:textSize="@dimen/textMidBigSize"
        android:padding="@dimen/fragment_horizontal_margin"
        android:textColor="@color/gray_700"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상세 주소"
        android:textSize="@dimen/textSmallSize"
        android:paddingBottom="@dimen/fragment_horizontal_margin"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        android:textColor="@color/gray_500"
        app:layout_constraintTop_toBottomOf="@id/tv_place_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_300"
        app:layout_constraintTop_toBottomOf="@id/tv_place_address"/>

</androidx.constraintlayout.widget.ConstraintLayout>